\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{paperDQL}
\textsc{Mnih}, Volodymyr ; \textsc{Kavukcuoglu}, Koray ; \textsc{Silver}, David
  ; \textsc{Graves}, Alex ; \textsc{Antonoglou}, Ioannis ; \textsc{Wierstra},
  Daan  ; \textsc{Riedmiller}, Martin~A.:
\newblock Playing Atari with Deep Reinforcement Learning.
\newblock {In: }\emph{CoRR} abs/1312.5602 (2013).
\newblock \url{http://arxiv.org/abs/1312.5602}

\end{thebibliography}
