This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReportFML.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 1 entry,
            4011 wiz_defined-function locations,
            783 strings with 5584 characters,
and the built_in function-call counts, 846 in all, are:
= -- 75
> -- 23
< -- 57
+ -- 58
- -- 8
* -- 56
:= -- 161
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 39
format.name$ -- 21
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 16
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 21
