\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{pageStrategySelection}
\textsc{Juliani}, Arthur:
\newblock Simple Reinforcement Learning with Tensorflow Part 7:
  Action-Selection Strategies for Exploration.
\newblock   (2014).
\newblock
  \url{https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-7-action-selection-strategies-for-exploration-d3a97b7cceaf}

\bibitem[2]{paperDQL}
\textsc{Mnih}, Volodymyr ; \textsc{Kavukcuoglu}, Koray ; \textsc{Silver}, David
  ; \textsc{Graves}, Alex ; \textsc{Antonoglou}, Ioannis ; \textsc{Wierstra},
  Daan  ; \textsc{Riedmiller}, Martin~A.:
\newblock Playing Atari with Deep Reinforcement Learning.
\newblock {In: }\emph{CoRR} abs/1312.5602 (2013).
\newblock \url{http://arxiv.org/abs/1312.5602}

\end{thebibliography}
