\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States construction:}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avaliable cells array (ACA)}{1}{subsubsection.2.1.1}}
\newlabel{section:ACA}{{2.1.1}{1}{Avaliable cells array (ACA)}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avalible moves, abbreviation and related boolean array.\relax }}{1}{table.1}}
\newlabel{table:S1}{{1}{1}{Avalible moves, abbreviation and related boolean array.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}States construction: Dysfunctional version}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Region definition}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalized potential rewards}{1}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces How looks like the second array. Where the $\omega _{R_{*}}$ is the weight related to the NPR in each region.\relax }}{1}{table.2}}
\newlabel{table:S2}{{2}{1}{How looks like the second array. Where the $\omega _{R_{*}}$ is the weight related to the NPR in each region.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the regions in the maze.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Regions}{{1}{2}{Definition of the regions in the maze.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Normalized potential danger}{2}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces How looks like the second array. Where the $\omega _{R_{D_*}}$ is the weight related to the \textbf  {NPD} in each region.\relax }}{2}{table.3}}
\newlabel{table:S3}{{3}{2}{How looks like the second array. Where the $\omega _{R_{D_*}}$ is the weight related to the \textbf {NPD} in each region.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Drop a bomb (DB): Feasibility and usefulness}{2}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How looks like the third array. Where the $\omega _{R_{D_Cr}}$ is the weight that measure the usefulness to get coins by blowing up crates, and $\omega _{R_{D_O}}$ the feasible of killing an opponent\relax }}{2}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of state formation, of ACA and NPR simplified: In right side the avalible moves is showed, then ACA is: (1100), and in the left side, the direction of probable reward (DPR), and is given by: (0101). from operate with the $\land $ operator, we get the $NPR = (1100)\land (0101)=(0100)$ \relax }}{2}{figure.caption.4}}
\newlabel{fig:NPREx}{{2}{2}{Example of state formation, of ACA and NPR simplified: In right side the avalible moves is showed, then ACA is: (1100), and in the left side, the direction of probable reward (DPR), and is given by: (0101). from operate with the $\land $ operator, we get the $NPR = (1100)\land (0101)=(0100)$ \relax }{figure.caption.4}{}}
\newlabel{table:S4}{{4}{2}{How looks like the third array. Where the $\omega _{R_{D_Cr}}$ is the weight that measure the usefulness to get coins by blowing up crates, and $\omega _{R_{D_O}}$ the feasible of killing an opponent\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summary of state components}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second attempt: Simplifying the state}{2}{subsection.2.3}}
\newlabel{section:SimNRP}{{2.3}{2}{Second attempt: Simplifying the state}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 1:}{2}{subsection.2.4}}
\newlabel{section:Task1}{{2.4}{2}{Task 1:}{subsection.2.4}{}}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{193196}{1}
\bibcite{7466848}{2}
\bibcite{Rasch}{3}
\bibcite{Beck}{4}
\bibcite{Parikh}{5}
\bibcite{BeckA}{6}
\bibcite{5173518}{7}
\bibcite{Esser}{8}
\bibcite{45}{9}
\bibcite{46}{10}
\bibcite{47}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State summarized: Unsuccessfully attempt\relax }}{3}{table.caption.3}}
\newlabel{table:S}{{5}{3}{State summarized: Unsuccessfully attempt\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total reward accumulated in episodes\relax }}{3}{figure.caption.6}}
\newlabel{fig:TRewAccu}{{3}{3}{Total reward accumulated in episodes\relax }{figure.caption.6}{}}
\bibcite{7}{12}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State summarized\relax }}{4}{table.caption.5}}
\newlabel{table:Attemp2}{{6}{4}{State summarized\relax }{table.caption.5}{}}
