This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReportFML.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 2 entries,
            4011 wiz_defined-function locations,
            789 strings with 5885 characters,
and the built_in function-call counts, 1110 in all, are:
= -- 98
> -- 27
< -- 65
+ -- 67
- -- 9
* -- 67
:= -- 200
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 70
format.name$ -- 24
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 8
newline$ -- 22
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 35
